# # Задание №3
# # ✔ Создайте вручную кортеж содержащий элементы разных типов.
# # ✔ Получите из него словарь списков, где:
# # ключ — тип элемента,
# # значение — список элементов данного типа.
# # """
#
# a = (1, 2.1, 2, 3, True, None, "ghb")
# dct = {}
# for el_1 in a:
#     obj_type = type(el_1)
#     lst = []
#     for el_2 in a:
#         if type(el_2) == obj_type:
#             lst.append(el_2)
#     dct[obj_type] = lst
#
# print(dct)

# Задание №8
# Погружение в Python | Коллекции
# ✔ Три друга взяли вещи в поход. Сформируйте
# словарь, где ключ — имя друга, а значение —
# кортеж вещей. Ответьте на вопросы:
# ✔ Какие вещи взяли все три друга
# ✔ Какие вещи уникальны, есть только у одного друга
# ✔ Какие вещи есть у всех друзей кроме одного
# и имя того, у кого данная вещь отсутствует
# ✔ Для решения используйте операции
# с множествами. Код должен расширяться
# на любое большее количество друзей.
# """

# data = {"Вася": ("Палатка", "Котелок", "Спички", "Шашлык"),
#         "Петя": ("Палатка", "Котелок", "Топор"),
#         "Саша": ("Палатка", "Котелок", "Топор", "Спирт"),}
#
# lst = []
# for k,v in data.items():
#     lst.append(set(v))
#
#
# for i in range(len(lst)-2):
#     res_all = lst[i].intersection(lst[i+1])
#     res_all = res_all.intersection(lst[i+2])
#
# # print(res_all)
#
# for i in range(len(lst)-1):
#     res_unic = lst[i].symmetric_difference(lst[i+1])
#     print(res_unic)
#
# print(res_unic)

"""
Задание №2
Погружение в Python | Коллекции
Пользователь вводит данные. Сделайте проверку данных
и преобразуйте если возможно в один из вариантов ниже:
✔ Целое положительное число
✔ Вещественное положительное или отрицательное число
✔ Строку в нижнем регистре, если в строке есть
хотя бы одна заглавная буква
✔ Строку в нижнем регистре в остальных случаях
"""
#
# lst = [1, 2.1, True, -5, "Sds"]
# for el in lst:
#     try:
#         print(int(el))
#         print(float(el))
#     except ValueError:
#         print(f"Невозможно преобразовать {el} к целому положительному числу")
#         print(f"Невозможно преобразовать {el} к вещественному числу")
#
# for el in lst:
#     try:
#         if type(el) == str and not el.islower():
#             print(el.lower())
#     except TypeError:
#         print("Ошибка")


"""
Задание №6
Погружение в Python | Коллекции
Пользователь вводит строку текста. Вывести каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого длинного
слова был один пробел между ним и номером строки.
"""

texts = "vsdsdsdsdsds dfsfdf fdfdfd fdfdfd".split()
shift = len(max(texts))
for n, el in enumerate(sorted(texts), 1):
    print(f"{n}, {el:>{shift}}")
